 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
 }
 header {
  background: linear-gradient( #1087c7, #5918c233);
  height: 90vh;
 }
 .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 60px;
  background: rgb(255, 255, 255, 0.6);
 }
 .logo img {
  width: 150px;
  border-radius: 20px;
 }
 .manu {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
 }
 .manu li a {
  text-decoration: none;
  margin-right: 15px;
  background: #fff;
padding: 5px 10px;
color: #1087c7;
border-radius: 5px;
transition: 0.5s;
 }
 .manu li a :hover {
  background: #1087c7;
  color: #fff;
 }

 .container {
  width: 900px;
  margin: 0 auto;
 }
 .hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
 }
.content {
  width: 350px;
}
.content h3 {
  font-size: 45px;
}
.content p {
  font-size: 15px;
  margin-bottom: 10px;
}
.content button {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: blue;
  color: white;
  transition: 0.5s;
}
.content button:hover {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}
.home-image img {
  width: 200px;
  border-radius: 20px;
}

.about {
  padding: 20px 0;
}
.title,
.subtitle {
  text-align: center;
  margin-bottom: 0;
}
.subtitle {
  font-size: 12px;
}
.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-img img {
width: 200px;
height: 200px;
}
.social {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.social a {
  text-decoration: none;
}
.social a.facebok {
  color: #1087c7;
}
.social a.Instagram {
  color: #c2005a;
}
.social a.Youtube {
  color: #c20000;
}
.features{
  padding: 30PX 0;
}
.card-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px 10px;
  grid-column-gap: 25px;
}
.card-container .card {
  text-align: center;
  background-color: rgb(119, 0, 255);
  padding: 20px 0;
  color: azure;
  border-radius: 5px;
  box-shadow: 1px 1px 5px violet;
  transition: 1s;
}

.card span {
  font-size: 40px;
}
.card p {
  font-size: 12px;
}
.card-container .card:hover {
  transform: translateY(-10px);
}

.pricing {
  padding: 30px 0;
}

.pricing-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 30px;
}
.pricing-card {
  text-align: center;
}
.pricing-card h3 span {
  font-size: 35px;
  font-weight: 300px;
}
.pricing-card .detalis {
  text-align-last: left;
  margin-top: 30px;
  padding-left: 60px;
}

.pricing-card .detalis p {
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: 300;
}
.pricing-card button {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: rgb(0, 4, 255);
  margin-top: 20px;
  color: black;

}
.pricing-card button:hover {
  background-color: black;
  color: #fff;
}

.review {
  padding: 30px 0;
}
.review-container {
  padding-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
}

.review-container .review-card {
  text-align: center;
}

.review-container .review-card .review-img {
  width: 100px;
  margin: 0 auto;
}
.review-container .review-card .review-img img {
  max-width: 100%;
}
.review-card span {
  display: block;
  font-weight: 300;
  font-size: 12px;
  text-align: right;
  padding-right: 30px;
}

.content {
  padding: 30px 0;
}
.contact-elemet {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 50px;
}

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-card i {
  font-size: 35px;
}

.contact-card span {
  font-size: 12px;
  display: block;
  margin-top: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  margin: 0 auto;
  width: 50%;
  border: 1px solid blue;
  padding: 10px 20px;
  margin-bottom: 10px;
  outline: none;
}
.contact-form input[type="submit"] {
  background: #1087c7;
  color: white;
}
footer {
  padding: 40px 0;
  background: blue;
  text-align: center;
}
.footer-layout{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
}
.footer-card {
  color: white;
}
.footer-card p {
  font-weight: 300;
  font-size: 12px;
  margin-bottom: 20px;
}
.footer-card button {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 3px;
  text-transform: uppercase;
  color: blue;
}
.footer-social {
  display: flex;
  justify-content: center;
}
.footer-social a {
  height: 40px;
  width: 40px;
  background: #fff;
  margin-right: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-decoration: none;
}
.footer-social a :first-child:hover {
  color: white;
  background: #ff009d;
}
.footer-social a:nth-child(2):hover {
  color: white;
  background: #ff0033;
}
.footer-social a:nth-child(3):hover {
  color: white;
  background: #00a6ff;
}
.footer-social a:nth-child(4):hover {
  color: white;
  background: #00a6ff;
}
.footer-social a:last-child:hover {
  color: white;
  background: #ff0033;
}
footer .Copyright {
  margin-top: 40px;
  font-size: 12px;
  color: white;
}















































 